In [1]:
import pandas as pd

In [5]:
#Create list
list = [1,2,10.2,-8,"python pandas tutorial"]
print(list)

[1, 2, 10.2, -8, 'python pandas tutorial']

In [6]:
#create pandas series 
series1 = pd.Series(list)
print(series1)

0                         1
1                         2
2                      10.2
3                        -8
4    python pandas tutorial
dtype: object

In [8]:
#create empty series
series2 = pd.Series([])
print(series2)

Series([], dtype: float64)

In [10]:
#change defult index
series3 = pd.Series([1,3,5,7], index=["a","b","c","d"])
print(series3)

a    1
b    3
c    5
d    7
dtype: int64

In [11]:
#change defult data type
series3 = pd.Series([1,3,5,7], index=["a","b","c","d"], dtype=float)
print(series3)

a    1.0
b    3.0
c    5.0
d    7.0
dtype: float64

In [12]:
#Add column name
#change defult data type
series3 = pd.Series([1,3,5,7], index=["a","b","c","d"], dtype=float, name="value")
print(series3)

a    1.0
b    3.0
c    5.0
d    7.0
Name: value, dtype: float64

In [14]:
dict_s = pd.Series({"a":1,"b":2})
print(dict_s)

a    1
b    2
dtype: int64

In [18]:
series4 = pd.Series([1,2,3,4,5,6])
print(series4)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [20]:
series4[3]

4

In [21]:
series4[1:4]

1    2
2    3
3    4
dtype: int64

In [23]:
print(max(series4))
print(min(series4))

6
1

In [24]:
series5 = pd.Series([2,3,4,5])
series4 + series5

0    3.0
1    5.0
2    7.0
3    9.0
4    NaN
5    NaN
dtype: float64

# Create Python Pandas DataFrame

In [26]:
#Create empty DataFrame
df1 = pd.DataFrame()
print(df1)

Empty DataFrame
Columns: []
Index: []

In [28]:
#Create DataFrame with list
list =[1,2,3,4,5]
df2 = pd.DataFrame(list)
df2

   0
0  1
1  2
2  3
3  4
4  5

In [33]:
#create dataframe with list of list
list2 = [[1,2,3],[2,3,4],[4,5,6]]
df3 = pd.DataFrame(list2)
df3

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [37]:
dict = pd.Series({'epm_id' : 1, 'salary': 100})
df4 = pd.DataFrame(dict)
df4

          0
epm_id    1
salary  100

In [43]:
dict1 = {'epm_id' : [1,2,3,4,5,6],'emp_name': ['martin','arif','fuad','porosh','rana','ohi'], 'salary': [100,200,300,400,500,600]}
df5 = pd.DataFrame(dict1)
df5

  emp_name  epm_id  salary
0   martin       1     100
1     arif       2     200
2     fuad       3     300
3   porosh       4     400
4     rana       5     500
5      ohi       6     600

# read data file by pandas

In [45]:
dataf = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv')
dataf

    Car_Name;Year;Selling_Price;Present_Price;Kms_Driven;Fuel_Type;Seller_Type;Transmission;Owner
0     ritz;2014;3.35;5.59;27000;Petrol;Dealer;Manual;0
1      sx4;2013;4.75;9.54;43000;Diesel;Dealer;Manual;0
2      ciaz;2017;7.25;9.85;6900;Petrol;Dealer;Manual;0
3    wagon r;2011;2.85;4.15;5200;Petrol;Dealer;Manu...
4     swift;2014;4.6;6.87;42450;Diesel;Dealer;Manual;0
5    vitara brezza;2018;9.25;9.83;2071;Diesel;Deale...
6     ciaz;2015;6.75;8.12;18796;Petrol;Dealer;Manual;0
7    s cross;2015;6.5;8.61;33429;Diesel;Dealer;Manu...
8     ciaz;2016;8.75;8.89;20273;Diesel;Dealer;Manual;0
9     ciaz;2015;7.45;8.92;42367;Diesel;Dealer;Manual;0
10   alto 800;2017;2.85;3.6;2135;Petrol;Dealer;Manu...
11   ciaz;2015;6.85;10.38;51000;Diesel;Dealer;Manual;0
12   ciaz;2015;7.5;9.94;15000;Petrol;Dealer;Automat...
13   ertiga;2015;6.1;7.71;26000;Petrol;Dealer;Manual;0
14   dzire;2009;2.25;7.21;77427;Petrol;Dealer;Manual;0
15   ertiga;2016;7.75;10.79;43000;Diesel;Dealer;Man...
16   ertiga;2015;7.25;10.79;41678;Diesel;Dealer;Man...
17   ertiga;2016;7.75;10.79;43000;Diesel;Dealer;Man...
18    wagon r;2015;3.25;5.09;35500;CNG;Dealer;Manual;0
19     sx4;2010;2.65;7.98;41442;Petrol;Dealer;Manual;0
20   alto k10;2016;2.85;3.95;25000;Petrol;Dealer;Ma...
21     ignis;2017;4.9;5.71;2400;Petrol;Dealer;Manual;0
22   sx4;2011;4.4;8.01;50000;Petrol;Dealer;Automatic;0
23   alto k10;2014;2.5;3.46;45280;Petrol;Dealer;Man...
24   wagon r;2013;2.9;4.41;56879;Petrol;Dealer;Manu...
25      swift;2011;3;4.99;20000;Petrol;Dealer;Manual;0
26   swift;2013;4.15;5.87;55138;Petrol;Dealer;Manual;0
27   swift;2017;6;6.49;16200;Petrol;Individual;Manu...
28   alto k10;2010;1.95;3.95;44542;Petrol;Dealer;Ma...
29   ciaz;2015;7.45;10.38;45000;Diesel;Dealer;Manual;0
..                                                 ...
271        city;2009;3;10;69562;Petrol;Dealer;Manual;0
272      city;2015;7.5;10;27600;Petrol;Dealer;Manual;0
273    jazz;2010;2.25;7.5;61203;Petrol;Dealer;Manual;0
274     brio;2014;5.3;6.8;16500;Petrol;Dealer;Manual;0
275  city;2016;10.9;13.6;30753;Petrol;Dealer;Automa...
276   city;2015;8.65;13.6;24800;Petrol;Dealer;Manual;0
277    city;2015;9.7;13.6;21780;Petrol;Dealer;Manual;0
278        jazz;2016;6;8.4;4000;Petrol;Dealer;Manual;0
279   city;2014;6.25;13.6;40126;Petrol;Dealer;Manual;0
280    brio;2015;5.25;5.9;14465;Petrol;Dealer;Manual;0
281     city;2006;2.1;7.6;50456;Petrol;Dealer;Manual;0
282     city;2014;8.25;14;63000;Diesel;Dealer;Manual;0
283    city;2016;8.99;11.8;9010;Petrol;Dealer;Manual;0
284      brio;2013;3.5;5.9;9800;Petrol;Dealer;Manual;0
285  jazz;2016;7.4;8.5;15059;Petrol;Dealer;Automatic;0
286    jazz;2016;5.65;7.9;28569;Petrol;Dealer;Manual;0
287  amaze;2015;5.75;7.5;44000;Petrol;Dealer;Automa...
288    city;2015;8.4;13.6;34000;Petrol;Dealer;Manual;0
289  city;2016;10.11;13.6;10980;Petrol;Dealer;Manual;0
290    amaze;2014;4.5;6.4;19000;Petrol;Dealer;Manual;0
291     brio;2015;5.4;6.1;31427;Petrol;Dealer;Manual;0
292     jazz;2016;6.4;8.4;12000;Petrol;Dealer;Manual;0
293    city;2010;3.25;9.9;38000;Petrol;Dealer;Manual;0
294   amaze;2014;3.75;6.8;33019;Petrol;Dealer;Manual;0
295  city;2015;8.55;13.09;60076;Diesel;Dealer;Manual;0
296    city;2016;9.5;11.6;33988;Diesel;Dealer;Manual;0
297       brio;2015;4;5.9;60000;Petrol;Dealer;Manual;0
298     city;2009;3.35;11;87934;Petrol;Dealer;Manual;0
299    city;2017;11.5;12.5;9000;Diesel;Dealer;Manual;0
300      brio;2016;5.3;5.9;5464;Petrol;Dealer;Manual;0

[301 rows x 1 columns]

In [55]:
#check dataframe lebel or column names
dataf.columns

Index(['Car_Name;Year;Selling_Price;Present_Price;Kms_Driven;Fuel_Type;Seller_Type;Transmission;Owner'], dtype='object')

In [57]:
dataf = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', nrows=3)
dataf

  Car_Name;Year;Selling_Price;Present_Price;Kms_Driven;Fuel_Type;Seller_Type;Transmission;Owner
0   ritz;2014;3.35;5.59;27000;Petrol;Dealer;Manual;0
1    sx4;2013;4.75;9.54;43000;Diesel;Dealer;Manual;0
2    ciaz;2017;7.25;9.85;6900;Petrol;Dealer;Manual;0

In [63]:
dataf = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep= ';',usecols=[1,2,3])
dataf

     Year  Selling_Price  Present_Price
0    2014           3.35           5.59
1    2013           4.75           9.54
2    2017           7.25           9.85
3    2011           2.85           4.15
4    2014           4.60           6.87
5    2018           9.25           9.83
6    2015           6.75           8.12
7    2015           6.50           8.61
8    2016           8.75           8.89
9    2015           7.45           8.92
10   2017           2.85           3.60
11   2015           6.85          10.38
12   2015           7.50           9.94
13   2015           6.10           7.71
14   2009           2.25           7.21
15   2016           7.75          10.79
16   2015           7.25          10.79
17   2016           7.75          10.79
18   2015           3.25           5.09
19   2010           2.65           7.98
20   2016           2.85           3.95
21   2017           4.90           5.71
22   2011           4.40           8.01
23   2014           2.50           3.46
24   2013           2.90           4.41
25   2011           3.00           4.99
26   2013           4.15           5.87
27   2017           6.00           6.49
28   2010           1.95           3.95
29   2015           7.45          10.38
..    ...            ...            ...
271  2009           3.00          10.00
272  2015           7.50          10.00
273  2010           2.25           7.50
274  2014           5.30           6.80
275  2016          10.90          13.60
276  2015           8.65          13.60
277  2015           9.70          13.60
278  2016           6.00           8.40
279  2014           6.25          13.60
280  2015           5.25           5.90
281  2006           2.10           7.60
282  2014           8.25          14.00
283  2016           8.99          11.80
284  2013           3.50           5.90
285  2016           7.40           8.50
286  2016           5.65           7.90
287  2015           5.75           7.50
288  2015           8.40          13.60
289  2016          10.11          13.60
290  2014           4.50           6.40
291  2015           5.40           6.10
292  2016           6.40           8.40
293  2010           3.25           9.90
294  2014           3.75           6.80
295  2015           8.55          13.09
296  2016           9.50          11.60
297  2015           4.00           5.90
298  2009           3.35          11.00
299  2017          11.50          12.50
300  2016           5.30           5.90

[301 rows x 3 columns]

In [66]:
dataf = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep= ';', skiprows=[1,2])
dataf

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
1,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
2,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
3,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
4,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
5,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
6,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
7,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
8,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
9,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
10,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
11,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
12,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
13,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
14,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
15,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0
17,sx4,2010,2.65,7.98,41442,Petrol,Dealer,Manual,0
18,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
19,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0
20,sx4,2011,4.40,8.01,50000,Petrol,Dealer,Automatic,0
21,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
22,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
23,swift,2011,3.00,4.99,20000,Petrol,Dealer,Manual,0
24,swift,2013,4.15,5.87,55138,Petrol,Dealer,Manual,0
25,swift,2017,6.00,6.49,16200,Petrol,Individual,Manual,0
26,alto k10,2010,1.95,3.95,44542,Petrol,Dealer,Manual,0
27,ciaz,2015,7.45,10.38,45000,Diesel,Dealer,Manual,0
28,ritz,2012,3.10,5.98,51439,Diesel,Dealer,Manual,0
29,ritz,2011,2.35,4.89,54200,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
269,city,2009,3.00,10.00,69562,Petrol,Dealer,Manual,0
270,city,2015,7.50,10.00,27600,Petrol,Dealer,Manual,0
271,jazz,2010,2.25,7.50,61203,Petrol,Dealer,Manual,0
272,brio,2014,5.30,6.80,16500,Petrol,Dealer,Manual,0
273,city,2016,10.90,13.60,30753,Petrol,Dealer,Automatic,0
274,city,2015,8.65,13.60,24800,Petrol,Dealer,Manual,0
275,city,2015,9.70,13.60,21780,Petrol,Dealer,Manual,0
276,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0
277,city,2014,6.25,13.60,40126,Petrol,Dealer,Manual,0
278,brio,2015,5.25,5.90,14465,Petrol,Dealer,Manual,0
279,city,2006,2.10,7.60,50456,Petrol,Dealer,Manual,0
280,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
281,city,2016,8.99,11.80,9010,Petrol,Dealer,Manual,0
282,brio,2013,3.50,5.90,9800,Petrol,Dealer,Manual,0
283,jazz,2016,7.40,8.50,15059,Petrol,Dealer,Automatic,0
284,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0
285,amaze,2015,5.75,7.50,44000,Petrol,Dealer,Automatic,0
286,city,2015,8.40,13.60,34000,Petrol,Dealer,Manual,0
287,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0
288,amaze,2014,4.50,6.40,19000,Petrol,Dealer,Manual,0
289,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
290,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
291,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
292,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
293,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
294,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
295,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
296,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
297,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
298,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [49]:
# header = 0 means, it will start first from row, headder=1  means, it will start second from row,
dataf1 = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep =';', header=0)
dataf1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [54]:
#Change dataFrame lebel name.
dataf1 = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep =';', header=0, names=['A','B','C','D','E','F','G','H','I'])
dataf1.head()

         A     B     C     D      E       F       G       H  I
0     ritz  2014  3.35  5.59  27000  Petrol  Dealer  Manual  0
1      sx4  2013  4.75  9.54  43000  Diesel  Dealer  Manual  0
2     ciaz  2017  7.25  9.85   6900  Petrol  Dealer  Manual  0
3  wagon r  2011  2.85  4.15   5200  Petrol  Dealer  Manual  0
4    swift  2014  4.60  6.87  42450  Diesel  Dealer  Manual  0

In [72]:
# head and tail (defult 5 rows)
dataf2 = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep= ';')
dataf2.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [73]:
dataf2.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0

In [74]:
#change data type 
dataf3 = pd.read_csv('C:/Users/proth/Desktop/Github/Car Price Prediction/Car_data.csv', sep= ';', dtype={'Kms_Driven': 'float64'})
dataf3.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000.0,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000.0,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900.0,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200.0,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450.0,Diesel,Dealer,Manual,0

In [76]:
dataf3 = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';')
dataf3.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Reason
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,yes
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,yes
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,no
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,no
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,yes

In [93]:
#Change yes to true and no to false
dataf4 = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';', true_values = ['Yes'], false_values = ['no'])
dataf4

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,True,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,True,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,False,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,False,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,True,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,True,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,True,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,True,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,True,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,True,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,True,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,False,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,False,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,False,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
14,False,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
15,False,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,False,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
17,False,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
18,False,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0
19,False,sx4,2010,2.65,7.98,41442,Petrol,Dealer,Manual,0
20,False,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
21,False,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0
22,False,sx4,2011,4.40,8.01,50000,Petrol,Dealer,Automatic,0
23,False,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
24,False,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
25,False,swift,2011,3.00,4.99,20000,Petrol,Dealer,Manual,0
26,False,swift,2013,4.15,5.87,55138,Petrol,Dealer,Manual,0
27,False,swift,2017,6.00,6.49,16200,Petrol,Individual,Manual,0
28,False,alto k10,2010,1.95,3.95,44542,Petrol,Dealer,Manual,0
29,False,ciaz,2015,7.45,10.38,45000,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...,...
271,True,city,2009,3.00,10.00,69562,Petrol,Dealer,Manual,0
272,True,city,2015,7.50,10.00,27600,Petrol,Dealer,Manual,0
273,True,jazz,2010,2.25,7.50,61203,Petrol,Dealer,Manual,0
274,True,brio,2014,5.30,6.80,16500,Petrol,Dealer,Manual,0
275,True,city,2016,10.90,13.60,30753,Petrol,Dealer,Automatic,0
276,True,city,2015,8.65,13.60,24800,Petrol,Dealer,Manual,0
277,True,city,2015,9.70,13.60,21780,Petrol,Dealer,Manual,0
278,True,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0
279,True,city,2014,6.25,13.60,40126,Petrol,Dealer,Manual,0
280,True,brio,2015,5.25,5.90,14465,Petrol,Dealer,Manual,0
281,True,city,2006,2.10,7.60,50456,Petrol,Dealer,Manual,0
282,True,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
283,True,city,2016,8.99,11.80,9010,Petrol,Dealer,Manual,0
284,True,brio,2013,3.50,5.90,9800,Petrol,Dealer,Manual,0
285,True,jazz,2016,7.40,8.50,15059,Petrol,Dealer,Automatic,0
286,True,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0
287,True,amaze,2015,5.75,7.50,44000,Petrol,Dealer,Automatic,0
288,True,city,2015,8.40,13.60,34000,Petrol,Dealer,Manual,0
289,True,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0
290,True,amaze,2014,4.50,6.40,19000,Petrol,Dealer,Manual,0
291,True,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
292,True,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,True,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,True,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,True,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,True,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,True,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,True,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,True,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,True,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

# Handle Missing values

In [97]:
# pandas shows all int and char value as NaN
data = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';')
data.head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,sx4,2013,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,NaN,9.85,no values,Petrol,Dealer,Manual,0
3,no,wagon r,2011,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,Yes,vitara brezza,not available,9.25,9.83,NaN,Diesel,Dealer,Manual,0
6,Yes,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,Yes,s cross,2015,6.50,8.61,NaN,Diesel,Dealer,Manual,0
8,Yes,ciaz,2016,NaN,8.89,20273,Diesel,Dealer,Manual,0
9,Yes,ciaz,2015,7.45,8.92,NaN,Diesel,Dealer,Manual,0

In [98]:
#Handle unwanted missing values as NaN like as 'not available'
data = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';', na_values=['not available'])
data.head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014.0,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,sx4,2013.0,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017.0,NaN,9.85,no values,Petrol,Dealer,Manual,0
3,no,wagon r,2011.0,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014.0,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,Yes,vitara brezza,NaN,9.25,9.83,NaN,Diesel,Dealer,Manual,0
6,Yes,ciaz,2015.0,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,Yes,s cross,2015.0,6.50,8.61,NaN,Diesel,Dealer,Manual,0
8,Yes,ciaz,2016.0,NaN,8.89,20273,Diesel,Dealer,Manual,0
9,Yes,ciaz,2015.0,7.45,8.92,NaN,Diesel,Dealer,Manual,0

In [100]:
#Handle unwanted missing values as NaN like 'no values' using list
data = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';', na_values=['not available','no values'])
data.head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014.0,3.35,5.59,27000.0,Petrol,Dealer,Manual,0
1,Yes,sx4,2013.0,NaN,9.54,43000.0,Diesel,Dealer,Manual,0
2,no,ciaz,2017.0,NaN,9.85,NaN,Petrol,Dealer,Manual,0
3,no,wagon r,2011.0,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014.0,4.60,6.87,42450.0,Diesel,Dealer,Manual,0
5,Yes,vitara brezza,NaN,9.25,9.83,NaN,Diesel,Dealer,Manual,0
6,Yes,ciaz,2015.0,6.75,8.12,18796.0,Petrol,Dealer,Manual,0
7,Yes,s cross,2015.0,6.50,8.61,NaN,Diesel,Dealer,Manual,0
8,Yes,ciaz,2016.0,NaN,8.89,20273.0,Diesel,Dealer,Manual,0
9,Yes,ciaz,2015.0,7.45,8.92,NaN,Diesel,Dealer,Manual,0

In [111]:
#Handle unwanted missing values as NaN like 'no values' using dictionary
data1 = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';', na_values={'Year': 'not available', 'Kms_Driven':'no value'})
data1.head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014.0,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,sx4,2013.0,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017.0,NaN,9.85,no values,Petrol,Dealer,Manual,0
3,no,wagon r,2011.0,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014.0,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [107]:
#Dont want to change missing value as default
data = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';', keep_default_na=False)
data.head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,sx4,2013,,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,,9.85,no values,Petrol,Dealer,Manual,0
3,no,wagon r,2011,2.85,4.15,,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.6,6.87,42450,Diesel,Dealer,Manual,0
5,Yes,vitara brezza,not available,9.25,9.83,,Diesel,Dealer,Manual,0
6,Yes,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,Yes,s cross,2015,6.5,8.61,,Diesel,Dealer,Manual,0
8,Yes,ciaz,2016,,8.89,20273,Diesel,Dealer,Manual,0
9,Yes,ciaz,2015,7.45,8.92,,Diesel,Dealer,Manual,0

In [112]:
#find null values
df = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';')
df.isnull().head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [113]:
# total null values by column
df.isnull().sum()

Reason           0
Car_Name         0
Year             0
Selling_Price    5
Present_Price    0
Kms_Driven       5
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [115]:
df.dropna().head(10)

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
6,Yes,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
10,Yes,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,no,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,no,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,no,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
15,no,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,no,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
17,no,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0

In [122]:
#Fill the null value 
#fill null value with specific value
df = pd.read_csv('C:/Users/proth/Desktop/Github/NumPy/Car_data.csv', sep= ';')
df.fillna(0).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,1,2013,1.00,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,1.00,9.85,no values,1,Dealer,Manual,0
3,no,1,2011,2.85,4.15,1,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [123]:
df.fillna(4).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,4,2013,4.00,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,4.00,9.85,no values,4,Dealer,Manual,0
3,no,4,2011,2.85,4.15,4,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [126]:
#Fill null value by column name as dictionary
df.fillna({'Car_Name': 'None', 'Selling_Price': 5}).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,None,2013,5.00,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,5.00,9.85,no values,NaN,Dealer,Manual,0
3,no,None,2011,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [129]:
#fill value with method use 'ffill' as copy value from previous value
df.fillna(method='ffill').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,ritz,2013,3.35,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,3.35,9.85,no values,Diesel,Dealer,Manual,0
3,no,ciaz,2011,2.85,4.15,no values,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [130]:
#fill value with method use 'bfill' /'pad' as copy value from after value
df.fillna(method='bfill').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,ciaz,2013,2.85,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,2.85,9.85,no values,Petrol,Dealer,Manual,0
3,no,swift,2011,2.85,4.15,42450,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [131]:
# fill value with specific value and use limit for how many values
df.fillna(0,limit=1).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,0,2013,0.00,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,NaN,9.85,no values,0,Dealer,Manual,0
3,no,NaN,2011,2.85,4.15,0,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [132]:
df.fillna(1,limit=2).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,1,2013,1.00,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,1.00,9.85,no values,1,Dealer,Manual,0
3,no,1,2011,2.85,4.15,1,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [134]:
df.fillna(method='ffill',limit=1).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,ritz,2013,3.35,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,NaN,9.85,no values,Diesel,Dealer,Manual,0
3,no,ciaz,2011,2.85,4.15,no values,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

# Pandas replace() function

In [136]:
#Replace value with another value also work for integer value
df.replace(to_replace='Manual', value='Automated').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Automated,0
1,Yes,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Automated,0
2,no,ciaz,2017,NaN,9.85,no values,NaN,Dealer,Automated,0
3,no,NaN,2011,2.85,4.15,NaN,Petrol,Dealer,Automated,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Automated,0

In [137]:
df.replace('Manual', 'Automated').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Automated,0
1,Yes,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Automated,0
2,no,ciaz,2017,NaN,9.85,no values,NaN,Dealer,Automated,0
3,no,NaN,2011,2.85,4.15,NaN,Petrol,Dealer,Automated,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Automated,0

In [138]:
#replace multiple value with multiple value
df.replace(['Yes','no'], [1,0]).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,1,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,1,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,0,ciaz,2017,NaN,9.85,no values,NaN,Dealer,Manual,0
3,0,NaN,2011,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,1,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [139]:
df.replace({'Car_Name':'ritz'}, 'AUDI').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,AUDI,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,NaN,9.85,no values,NaN,Dealer,Manual,0
3,no,NaN,2011,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [140]:
df.replace({'Car_Name':'ritz', 'Fuel_Type':'Petrol'}, 'AUDI').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,AUDI,2014,3.35,5.59,27000,AUDI,Dealer,Manual,0
1,Yes,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,NaN,9.85,no values,NaN,Dealer,Manual,0
3,no,NaN,2011,2.85,4.15,NaN,AUDI,Dealer,Manual,0
4,Yes,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [142]:
#replace all total string value
df.replace('[A-Za-z]',0, regex=True).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,0,0,2014,3.35,5.59,27000,0.0,0,0,0
1,0,NaN,2013,NaN,9.54,43000,0.0,0,0,0
2,0,0,2017,NaN,9.85,0,NaN,0,0,0
3,0,NaN,2011,2.85,4.15,NaN,0.0,0,0,0
4,0,0,2014,4.60,6.87,42450,0.0,0,0,0

In [145]:
df.replace({'Car_Name':'[A-Za-z]' }, 0, regex=True).head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,NaN,2013,NaN,9.54,43000,Diesel,Dealer,Manual,0
2,no,0,2017,NaN,9.85,no values,NaN,Dealer,Manual,0
3,no,NaN,2011,2.85,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,0,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0


# Pandas interpolate() function

In [147]:
#it is used to fill the null value
df.interpolate(method='linear').head()

,Reason,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,Yes,ritz,2014,3.350000,5.59,27000,Petrol,Dealer,Manual,0
1,Yes,NaN,2013,3.183333,9.54,43000,Diesel,Dealer,Manual,0
2,no,ciaz,2017,3.016667,9.85,no values,NaN,Dealer,Manual,0
3,no,NaN,2011,2.850000,4.15,NaN,Petrol,Dealer,Manual,0
4,Yes,swift,2014,4.600000,6.87,42450,Diesel,Dealer,Manual,0

In [ ]:
df.interpolate(method='linear').head()